service imap-login {
	inet_listener imap {
		port = 143
	}
}

service pop3-login {
	inet_listener pop3 {
		port = 110
	}
}

service lmtp {
	user = vmail
	inet_listener lmtp {
		port = 24
	}
}

service auth {
	inet_listener {
		port = 12345
	}
}